
<html lang='en'>
	<head>
		<title>Create Dataset</title>
	</head>	
	<body>
		<form action='http://127.0.0.1:3000/create/dataset' method='POST' id='dscreate' style='margin-left: 40vw; margin-top:25vh;'>
			<label for='name'>Name:</label> <br>
			<input type='text' id='name' name='name'> <br><br>

			<label for='owner'>Owner:</label> <br>
			<input type='text' id='owner' name='owner'> <br><br>

			<label for='schema'>Schema:</label> <br>
			<textarea for='screate' rows='4' cols='50' name='schema'></textarea> <br><br>

			<label>Who can contribute:</label> <br><br>
			<input type='radio' id='anyone' name='contributions' value='all'>
			<label for='anyone'>Anyone can contribute</label> <br>
			<input type='radio' id='restricted' name='contributions' value='res'>
			<label for='restricted'>Restricted users can contribute</label> <br>
			<input type='radio' id='me' name='contributions' value='me'>
			<label for='me'>Only I can contribute</label> <br><br>

			<input type='checkbox' id='default' name='default' value='True'>
			<label for='default'>Default contribution safety check (might impact performance)</label> <br>

			<input type='checkbox' id='custom-test' name='custom-test' value='True'>
			<label for='custom-test'>Implement custom tests</label> <br><br><br>

			<label for='dsinit'>Data:</label> <br>

			<input type='file' id='dsinit' name='filename'><br><br><br>

			<input type='submit'>
	</body>
</html>
